{
    "name": "drupal/legacy-project",
    "description": "Project template for Drupal 8 projects with composer following drupal/drupal layout",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "composer/installers": "^1.2",
        "drupal/address": "1.9",
        "drupal/admin_toolbar": "^2.4",
        "drupal/advagg": "^4.1",
        "drupal/backup_migrate": "^4.1",
        "drupal/ckeditor_a11ychecker": "^1.0",
        "drupal/commerce": "^2.21",
        "drupal/cookiebot_gtm": "^1.0",
        "drupal/copyright_footer": "^1.7",
        "drupal/core-composer-scaffold": "^8.9",
        "drupal/core-project-message": "^8.9",
        "drupal/core-recommended": "^8.9",
        "drupal/core-vendor-hardening": "^8.9",
        "drupal/fontawesome": "^2.17",
        "drupal/google_analytics": "^3.1",
        "drupal/metatag": "^1.14",
        "drupal/miniorange_2fa": "^2.15",
        "drupal/paragraphs": "^1.12",
        "drupal/pathauto": "^1.8",
        "drupal/recaptcha": "^3.0",
        "drupal/recaptcha_v3": "^1.1",
        "drupal/redirect": "^1.6",
        "drupal/schema_metatag": "^2.1",
        "drupal/search_api": "^1.18",
        "drupal/simple_sitemap": "^3.8",
        "drupal/siteimprove": "^1.6",
        "drupal/slick": "2.2",
        "drupal/slick_lightbox": "^1.2",
        "drupal/slick_paragraphs": "2.0",
        "drupal/smart_ip": "^4.0",
        "drupal/superfish": "^1.4",
        "drupal/svg_image": "^1.14",
        "drupal/webform": "^5.22",
        "drupal/yoast_seo": "^1.7",
        "drush/drush": "^10.3",
        "twilio/sdk": "^6.1"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "./"
            }
        },
        "installer-paths": {
            "core": [
                "type:drupal-core"
            ],
            "libraries/{$name}": [
                "type:drupal-library"
            ],
            "modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/legacy-project template!               </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
